/*
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Dancing Script', cursive;
*/

* {
    margin: 0;
    padding: 0;

}

/*Header section*/
.head {

    height: 700px;
    background-image: url(gold_st_img/Background%20Image.png);

}



.navi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 115px;
    width: 75%;
    margin: 0 auto;
}

.logo {
    text-align: center;
    font-family: 'Cookie', cursive;
    font-size: 42px;
    color: #fed136;


}

.menu {
    list-style-type: none;
    display: flex;
    width: 70%;
    justify-content: space-around;
    font-size: 14px;
    text-transform: uppercase;
    padding-right: 15px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    font-size: 14px;
    color: yellow;
    transition: 0.5s;
}

.txt_main {
    text-align: center;
    width: 75%;
    margin: 170px auto 0 auto;
}

#animate {
    margin-bottom: 60px;
    color: white;
    font-size: 75px;
    width: 19ch;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid yellow;
    animation: one 0.7s step-end infinite, two 7s steps(19);
}

@keyframes one {
    0% {
        border-color: yellow;
    }

    50% {
        border-color: transparent;
    }

    100% {
        border-color: yellow;
    }


}

@keyframes two {
    from {
        width: 0;
    }

}

.txt_main h1 {
    color: white;
    font-size: 30px;
    padding-bottom: 50px;

}



.btn {
    letter-spacing: 2px;
    font-weight: 800;
    background-color: #fed136;
    color: white;
    font-size: 18;
    text-transform: uppercase;
    box-shadow: 2px;
    padding: 20px 50px;
    border: 0px;
    border-radius: 6px;

}

.btn:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    transition: 0.6s;
}

/*Section SERVICES*/

.services {
    height: 420px;
    width: 75%;
    margin: 0 auto;
    padding: 120px 0;
}

.labl {
    text-align: center;
    margin-bottom: 80px;
}

.labl h {
    font-family: 'Montserrat', sans-serif;

    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    padding-bottom: 25px;

}

.labl p {
    font-family: 'Poppins', sans-serif;

    color: grey;
    font-size: 16px;

}

.serv_item {
    display: flex;
    justify-content: space-between;
}

.serv_card {
    width: 31%;
    height: 190px;
    text-align: center;
}

.bord {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;

    border: 3px solid #fed136;
    border-radius: 50px;
    margin-bottom: 15px;

}

.serv_card h {
    font-family: 'Montserrat', sans-serif;

    font-weight: 600;
    font-size: 20px;

}

.serv_card p {
    margin-top: 10px;
    font-family: 'Roboto Slab', serif;

    color: grey;
    font-size: 14x;
}


/*Section OUR PORTFOLIO*/


.portfolio {
    height: 1150px;
    width: 75%;
    margin: 0 auto;

}

.port_gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.port_card {
    width: 29%;
    height: 380px;
    text-align: center;
    margin-bottom: 50px;


}

.port_card:hover {
    transition: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.port_card img {
    width: 100%;
    margin-bottom: 20px;


}

.port_card h {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;



}

.port_card p {
    font-size: 14px;
    font-family: 'Roboto Slab', serif;

    color: grey;
}


/*Section ABOUT US*/

.about_us {
    height: 1550px;
    width: 75%;
    margin: 0 auto;
}

.about_card {
    margin: 80px 0;
    display: flex;
    justify-content: space-around;

}

.about_txt {
    padding-top: 10px;
    width: 37%;
    line-height: 1.3;
    color: dimgrey;
    font-size: 14px;
    font-family: 'Roboto Slab', serif;

}

.right {
    text-align: end;
}

.about_txt h {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: black
}

.last_card {
    text-align: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    background-image: url(gold_st_img/about/Container_5.png);
    background-size: cover;


}

.last_card h {

    color: white;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}


/*     section  OUR AMAZING TEAM */

.our_team {
    margin: 0 auto;
    width: 75%;
    height: 700px;

}

.team_prof {
    margin: 100px 0 50px 0;
    display: flex;
    justify-content: space-between;

}

.team_card {
    width: 30%;
    height: 350px;
    text-align: center;
}

.team_card h {
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;



}

.team_card img {
    margin-bottom: 25px;
}

.team_card p {
    font-family: 'Roboto Slab', serif;

    font-size: 14px;
    color: grey;
}

.team_social {
    width: 150px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.iv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    height: 28px;
    width: 28px;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 50px;
}

.team_txt {
    text-align: center;
    color: grey;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    padding: 0 150px;
}

/* <!-- sectiom BRAND SLIDER-->*/

.brand_slide {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 75%;
    height: 165px;


}

.owl-carousel div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*<!-- Footer-->*/

.contact_us {
    padding-top: 110px;
    height: 670px;
    background-color: #222222;
    text-align: center;
}

.contact_us img {
    position: absolute;


}

.form {
    margin: 80px auto 40px auto;
    width: 75%;
    height: 212px;
    display: flex;
    justify-content: space-between;

}

.form_in {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 48%;

}

#name {

    border-radius: 5px;
    font-family: 'Roboto Slab', serif;
    padding-left: 10px;
    height: 20%;
    width: 100%;
    font-size: 14px;
    color: grey;
}

#name:hover {
    border: 3px solid #fed136;

}

#text {

    border-radius: 5px;
    font-family: 'Roboto Slab', serif;
    padding: 10px;
    height: 100%;
    width: 100%;
    font-size: 16px
}


/*btn_top*/

#sc_btn {
    border-radius: 19px;
    background-color: yellow;
    opacity: 0.85;
    height: 50px;
    width: 70px;
    display: block;
    position: fixed;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    right: 60px;
    bottom: 50px;
}




/*Mobile */

@media screen and (max-width: 480px) {

    .head {
        height: 500px;
    }

    .navi {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .logo {
        font-size: 50px;
        letter-spacing: 1px;
    }

    .menu {
        padding: 10px 0;
        display: block;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 800;
    }

    .menu li {
        padding-bottom: 8px;
    }

    .txt_main {
        margin: 150px auto
    }

    .txt_main h1 {
        font-size: 28px;
    }

    .txt_main h2 {
        display: none;
    }

    .btn {
        font-size: 12px;
        box-shadow: 2px;
        padding: 15px 25px;


    }

    /*Section SERVICES*/

    .services {
        margin: 0 auto;
        height: 560px;
        width: 95%;
        padding: 60px 0;
    }

    .labl {
        text-align: center;
        margin-bottom: 30px;
    }

    .labl h {
        font-size: 22px;
        padding-bottom: 15px;

    }

    .labl p {
        font-size: 13px;

    }

    .serv_item {
        display: flex;
        flex-direction: column;

    }

    .serv_card {
        height: 160px;
        width: 95%;
        text-align: center;
        margin-bottom: 15px;
    }

    .bord {
        margin-bottom: -15px;
    }

    .serv_card h {
        font-family: 'Montserrat', sans-serif;

        font-weight: 600;
        font-size: 18px;

    }

    .serv_card p {
        margin-top: 8px;
        font-size: 13px;
    }


    /*Section OUR PORTFOLIO*/


    .portfolio {
        height: auto;
        width: 95%;
        margin: 0 auto;

    }

    .port_gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .port_card {
        width: 31%;
        height: 195px;
        text-align: center;
        margin-bottom: 10px;


    }

    .port_card:hover {
        transition: 0.5s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .port_card img {
        width: 100%;
        margin-bottom: 5px;


    }

    .port_card h {
        font-size: 14px;
    }

    .port_card p {
        font-size: 12px;
    }

    /*Section ABOUT US*/

    .about_us {
        height: auto;
        width: 95%;
        margin: 40px auto 0 auto;
        ;
    }

    .about_card {
        margin: 30px 0;

        justify-content: center;
        flex-direction: column;

    }

    .about_card img {
        margin: 0 auto;

    }

    .about_txt {
        width: 100%;
        font-size: 13px;
        text-align: center;
    
}

.about_txt h {
    font-size: 16px;
}

.last_card {
    text-align: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    background-image: url(gold_st_img/about/Container_5.png);
    background-size: cover;


}

.last_card h {

    color: white;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}


/*     section  OUR AMAZING TEAM */

.our_team {
    margin: 50px auto 50px auto;
    width: 95%;
    height: auto;

}

.team_prof {
    margin: 30px 0 30px 0;
    flex-direction: column;

}

.team_card {
    margin-bottom: 10px;
    height: auto;
    width: 100%;
}

.team_card h {

    font-size: 16px;



}

.team_card img {

    margin-bottom: 5px;
}

.team_card p {
    font-size: 12px;

}

.team_social {
    margin: 5px auto;
}

.iv {

    justify-content: space-around;

}

.team_txt {
    text-align: center;
    padding: 0 20px;
    font-size: 13px;

}

/* <!-- sectiom BRAND SLIDER-->*/

.brand_slide {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 75%;
    height: 165px;


}

.owl-carousel div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*<!-- Footer-->*/

.contact_us {
    height: 500px;
    padding-top: 20px;
    height: auto:;

}

.contact_us img {
    position: absolute;


}

.form {
    margin: 30px auto 30px auto;
    width: 95%;
    flex-direction: column;
    display: flex;
    justify-content: center;


}

.form_in {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 95%;
    width: 80%;
    margin: 0 auto;

}

#name {

    border-radius: 5px;
    padding: 0;
    height: 30%;
    width: 95%;
    font-size: 12px;
    margin: 0 auto 5px auto;


}

#name:hover {
    border: 3px solid #fed136;


}

#text {

    margin: 20px auto 0 auto;
    padding: 5px;
    height: 100%;
    width: 95%;
    font-size: 14px
}


/*btn_top*/

#sc_btn {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 1px;
    padding: 1px;d
    height: 60px;
    width: 30px;
    display: block;
    position: fixed;
   
    font-size: 16px;
    right: 10px;
    bottom:20px;
    
}
    
  




}
